<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice1</title>
    <style>
        body
        {
            margin:10px;
            background-color: blue;
        }
        div.div1{
            height:500px;
            margin:10px;
            float: left;
            width:400px;
            border:1px solid black;
        }
        div.div2{
            height:500px;
            width:400px;
            margin:10px;
            float: right;
            position: relative;
            border:1px solid black;

        }
        div.div3{     
            float: right;    
            margin:10px 55px 10px 10px;
            height:500px;
            width:400px;
            border:1px solid black;
            overflow: auto;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Practice 1</h1>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>