<!DOCTYPE html>
<html lang="en">
<head>
   <title>Menu List</title>
   <style>
        body {
            font-family: 'Fira Sans', sans-serif,Arial, Helvetica;
           
        }

        a{
            color: white;
        }

        .div1 {
        width: 100%;
       margin-top: 25px;
        }
        .div2 {
        width: 100%;
        margin-bottom: 25px;
        }
        .div3{
            width: 100%;
            height: 450px;
        }
        .navigation ul {
        border: 1px solid red;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex: 3; 
        }

        .navigation li {
          flex: 2; 
          color: white;
        text-decoration: none;
        background: red;
        padding: 20px 5px;
        display: inline-block;
        width: 50%;
        text-align: center;
        }
   </style>
</head>
<body>
   <div class="div1">
      <nav class="navigation">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
      </nav>
   </div>
   <div class="div3">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias voluptatum cupiditate doloremque sit itaque magni blanditiis, quia rem dignissimos assumenda quaerat dolorem ab expedita reiciendis. Error voluptatibus ullam magnam neque.</p>
   </div>
   <div class="div2">
    <footer class="navigation">
       <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
    </footer>
 </div>
</body>
</html>