<!DOCTYPE html>
<html lang="en">
<head>
    <title>Header Footer And Sidebar</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: red;
            padding: 30px;
            text-align: center;
            font-size: 20px;
            color: white;
        }
        nav{
            float: left;
            width: 20%;
            height: 300px;
            background: yellow;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: orange;
            height: 300px;
        }
        footer {
            background-color: pink;
            padding: 30px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
        <header>
            <h2>Heading</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                </ul>
            </nav>
            <article>
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, et, sint, quisquam eum porro quis ab pariatur veniam itaque cum reprehenderit! Consequuntur maiores architecto pariatur numquam beatae distinctio ab consequatur.</h3>
            </article>
        </section>
        <footer>
            <h2>Footer</h2>
        </footer>
</body>
</html>